export MONGO_DB_SERVER="mongodb://"
export MONGO_DB_NAME=production
export WEBSERVER_API_BASE=
export WEBSERVER_URL=

unset OPENAI_API_BASE
export OPENAI_API_KEY=sk-
export MODEL_NAME=gpt-4
export ENDPOINT_NAME=ChatCompletion

export COHERE_KEY=
export COHERE_SEARCH_MODEL_NAME="command"